<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatec PG</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- Footer -->
<footer class="text-center text-lg-start bg-danger text-white">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">

    <!-- Right -->
    <div>
      <a href="https://www.facebook.com/fatecpg" class="me-4 text-reset">
        <i class="bi bi-facebook"></i>
      </a>
      <a href="https://twitter.com/fatecpg" class="me-4 text-reset">
        <i class="bi bi-twitter"></i>
      </a>
      <a href="https://www.linkedin.com/school/centro-paula-souza---fatec-praia-grande/" class="me-4 text-reset">
       <i class="bi bi-linkedin"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>FATEC PG
          </h6>
          <p>
            <i class="fas fa-home me-3"></i> Praça 19 de janeiro, 144 - Praia Grande <br> São Paulo - CEP: 11700-100
        </p>
            <div id="googleMap" style="width:100%;height:200px;"></div>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="fw-bold mb-4">
            CURSOS
          </h6>
          <p>
            <a href="https://www.fatecpg.edu.br/cursos/ads" target="_blank" class="text-reset">Análise e Desenvolvimento de Sistemas</a>
          </p>
          <p>
            <a href="#!" target="_blank" class="text-reset">Comércio Exterior</a>
          </p>
          <p>
            <a href="#!" target="_blank" class="text-reset">Gestão Empresarial</a>
          </p>
          <p>
            <a href="#!" target="_blank" class="text-reset">Processos Químicos</a>
          </p>
          <p>
            <a href="#!" target="_blank" class="text-reset">Desenvolvimento de Software Multiplataforma</a>
          </p>
        </div>
        <!-- Grid column -->


        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="fw-bold mb-4">CONTATO</h6>
          <p>
            <i class="fas fa-envelope me-2"></i>
            exemplo@mail.com
          </p>
          <p><i class="fas fa-print me-2 bi bi-telephone-fill"></i>(13) 3591-1303</p>
          <p><i class="fas fa-print me-2 bi bi-telephone-fill"></i>(13) 3591-6968</p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-4">
          <!-- Links -->
          <h6 class="fw-bold mb-4">
            OUTROS LINKS
          </h6>
          <p>
            <a href="http://www.biblio.cps.sp.gov.br/" target="_blank" class="text-reset">Biblioteca</a>
          </p>
          <p>
            <a href="#!" target="_blank" class="text-reset">Eventos</a>
          </p>
          <p>
            <a href="https://urhsistemas.cps.sp.gov.br/dgsdad/selecaopublica/" target="_blank" class="text-reset">Concurso Público</a>
          </p>
          <p>
            <a href="https://naifatecpg.wordpress.com/" target="_blank" class="text-reset">Núcleo de Assuntos Internacionais</a>
          </p>
          <p>
            <a href="https://www.vestibularfatec.com.br/home/" target="_blank" class="text-reset">Vestibular</a>
          </p>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

</footer>
<!-- Footer -->

    <script>
        function myMap() {
        var mapProp= {
            center:new google.maps.LatLng(-24.005110014918948, -46.41218933729264),
            zoom:5,
        };
            var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
        }
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
